EDITOR_PASSWORD=oi3inycr984qybt7nyq7tycnoq8ghcf78q
EDITABLE_DIRECTORY=./rules
FLASK_SECRET_KEY=gewfipewibferibwobgvfiogrvfdknksdfjsdfew

SITE_PASSWORD=hfuie2ehuifb3wuifbwefbiejwfbj987436cq

WEB_PORT=9002

TCP_PORT=9001

MYSQL_ROOT_PASSWORD=here_could_be_password
MYSQL_USER=some_user
MYSQL_PASSWORD=some_password
MYSQL_DB=monitor
